<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NRQE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-av-MRH">
                                <rect key="frame" x="20" y="20" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DHR-av-MRH" secondAttribute="height" multiplier="1:1" id="O5b-im-972"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WST-aC-wfx">
                                <rect key="frame" x="137" y="308" width="46" height="30"/>
                                <state key="normal" title="Import"/>
                                <connections>
                                    <action selector="importTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKH-iz-u91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-d7-ba3">
                                <rect key="frame" x="125" y="346" width="71" height="30"/>
                                <state key="normal" title="Transform"/>
                                <connections>
                                    <action selector="transformTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hM-5w-AHB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shd-2s-hAQ">
                                <rect key="frame" x="137" y="384" width="46" height="30"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zjg-nW-3LC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8f-d7-ba3" firstAttribute="top" secondItem="WST-aC-wfx" secondAttribute="bottom" constant="8" id="5aH-BG-iXm"/>
                            <constraint firstItem="WST-aC-wfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Azd-2v-Xeq"/>
                            <constraint firstItem="c8f-d7-ba3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZs-2Y-Rnj"/>
                            <constraint firstItem="shd-2s-hAQ" firstAttribute="top" secondItem="c8f-d7-ba3" secondAttribute="bottom" constant="8" id="FV8-Fo-SGU"/>
                            <constraint firstItem="DHR-av-MRH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HhI-3O-pJA"/>
                            <constraint firstItem="WST-aC-wfx" firstAttribute="top" secondItem="DHR-av-MRH" secondAttribute="bottom" constant="8" id="eP4-NM-mlH"/>
                            <constraint firstAttribute="trailing" secondItem="DHR-av-MRH" secondAttribute="trailing" constant="20" id="gCj-gE-tuy"/>
                            <constraint firstItem="shd-2s-hAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qzc-fd-VQd"/>
                            <constraint firstItem="DHR-av-MRH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sUP-sq-EPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exportButton" destination="shd-2s-hAQ" id="e7p-Eb-4jJ"/>
                        <outlet property="imageView" destination="DHR-av-MRH" id="xNe-eH-6hM"/>
                        <outlet property="importButton" destination="WST-aC-wfx" id="YPA-Xu-n2e"/>
                        <outlet property="transformButton" destination="c8f-d7-ba3" id="6lJ-c4-iPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.80000000000001" y="363.51999999999998"/>
        </scene>
    </scenes>
</document>
