<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NRQE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Runners Background" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-qg-o72">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCs-wu-5qj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aAT-le-0a9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wug-md-tMR">
                                            <rect key="frame" x="141" y="523" width="39" height="37"/>
                                        </pageControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wug-md-tMR" secondAttribute="bottom" constant="8" id="TTi-3U-Geg"/>
                                        <constraint firstItem="Wug-md-tMR" firstAttribute="centerX" secondItem="aAT-le-0a9" secondAttribute="centerX" id="xC8-F2-UJC"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCs-wu-5qj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2uc-fC-ceb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E2e-qg-o72" secondAttribute="bottom" id="3Tn-ZR-LCD"/>
                            <constraint firstItem="E2e-qg-o72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9nS-Xs-rRk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kCs-wu-5qj" secondAttribute="bottom" id="EtB-Yq-Cdz"/>
                            <constraint firstItem="kCs-wu-5qj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="MFZ-iF-aFA"/>
                            <constraint firstItem="E2e-qg-o72" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="NSb-Xo-i3q"/>
                            <constraint firstAttribute="trailing" secondItem="E2e-qg-o72" secondAttribute="trailing" id="gPW-dv-AGW"/>
                            <constraint firstAttribute="trailing" secondItem="kCs-wu-5qj" secondAttribute="trailing" id="kqj-ys-LgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Wug-md-tMR" id="FdL-in-6Du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="376"/>
        </scene>
        <!--Reusable View Controller-->
        <scene sceneID="e8g-d0-gF8">
            <objects>
                <viewController storyboardIdentifier="ReusableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZzT-cO-m4M" customClass="ReusableViewController" customModule="NRQE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlK-pL-2E5"/>
                        <viewControllerLayoutGuide type="bottom" id="ADv-eJ-zbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70X-aR-NwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-Bt-TBG">
                                <rect key="frame" x="129" y="84" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-2f-Gt1">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M5d-2f-Gt1" secondAttribute="height" multiplier="1:1" id="ocO-53-XjC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ien-pA-eLK">
                                <rect key="frame" x="125" y="454" width="70" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9iY-95-0yS"/>
                                    <constraint firstAttribute="width" constant="70" id="gtz-ZT-bMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="ZzT-cO-m4M" eventType="touchUpInside" id="rzo-M7-M3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-3y-ZZC">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z3j-3y-ZZC" secondAttribute="height" multiplier="1:1" id="zc0-XI-SPz"/>
                                </constraints>
                                <state key="normal" image="Plus"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="importButtonTapped:" destination="ZzT-cO-m4M" eventType="touchUpInside" id="HLg-kr-ZZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ien-pA-eLK" firstAttribute="centerX" secondItem="70X-aR-NwL" secondAttribute="centerX" id="9qG-AM-dlD"/>
                            <constraint firstAttribute="trailing" secondItem="M5d-2f-Gt1" secondAttribute="trailing" constant="20" id="I5V-Kb-XlY"/>
                            <constraint firstItem="z3j-3y-ZZC" firstAttribute="top" secondItem="fPI-Bt-TBG" secondAttribute="bottom" constant="30" id="K7J-tq-dOe"/>
                            <constraint firstItem="z3j-3y-ZZC" firstAttribute="leading" secondItem="70X-aR-NwL" secondAttribute="leading" constant="20" id="TSs-kc-rdi"/>
                            <constraint firstItem="Ien-pA-eLK" firstAttribute="top" secondItem="z3j-3y-ZZC" secondAttribute="bottom" constant="30" id="eae-y0-qqh"/>
                            <constraint firstItem="fPI-Bt-TBG" firstAttribute="centerX" secondItem="70X-aR-NwL" secondAttribute="centerX" id="gLP-qw-5fa"/>
                            <constraint firstItem="M5d-2f-Gt1" firstAttribute="centerY" secondItem="70X-aR-NwL" secondAttribute="centerY" id="mam-7P-sxy"/>
                            <constraint firstItem="z3j-3y-ZZC" firstAttribute="centerY" secondItem="70X-aR-NwL" secondAttribute="centerY" id="ng7-M3-Xha"/>
                            <constraint firstAttribute="trailing" secondItem="z3j-3y-ZZC" secondAttribute="trailing" constant="20" id="tZE-P8-z5E"/>
                            <constraint firstItem="M5d-2f-Gt1" firstAttribute="leading" secondItem="70X-aR-NwL" secondAttribute="leading" constant="20" id="wwd-zT-4Pl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="M5d-2f-Gt1" id="C4R-Ui-pII"/>
                        <outlet property="importButton" destination="z3j-3y-ZZC" id="gUp-Sd-V0p"/>
                        <outlet property="nextButton" destination="Ien-pA-eLK" id="Yl4-tw-wid"/>
                        <outlet property="textLabel" destination="fPI-Bt-TBG" id="4AF-KH-4b4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CD-94-Ydo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="50" height="51"/>
        <image name="Runners Background" width="375" height="667"/>
    </resources>
</document>
